<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do WebApp</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
    <div>
        <h1>To-Do Web App</h1>
        <hr>
        <p>For this assignment, you'll build a minimal to-do application for tracking to-do tasks</p>
    </div>
    <div>
        <h1>Mockups</h1>
        <hr>
    </div>
    <div class="add">
        <h1 class="todo">What to do Today</h1>
        <textarea rows="4" cols="50" placeholder="Enter your task here"></textarea>
        <button class="save">Save</button>
    </div>
    <ul class="pending">
        <h2>Your Tasks</h2>
        <!-- <div class="task">
            Brush Your teeth
            <button class="mark">Mark as Done</button>
            <i class="fa fa-times" aria-hidden="true"></i>
        </div> -->
    </ul>
    <ul class="done">
        <h2>Done Tasks</h2>
        <!-- <div class="task">
            Brush Your teeth
        </div> -->
    </ul>
    </div>

    <script src="main.js"></script>
</body>
</html>